# TwitterSparkDemo

./: .gitignore  LICENSE  README.md  pom.xml  sample-config.xml
spark/: pom.xml
spark/src/main/java/com/advancedtechnicalengineering/sparkdemo/spark/: TwitterReceiver.java  TwitterSpark.java
twitter/: pom.xml
twitter/src/main/java/com/advancedtechnicalengineering/sparkdemo/twitter/: Demo.java  TwitterDataProvider.java
